{
  "lastChangelogVersion": "0.67.68",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "enableInstallTelemetry": false,
  "treeFilterMode": "default",
  "enabledModels": [
    "openai-codex/gpt-5.4"
  ],
  "defaultThinkingLevel": "medium",
  "skills": [
    "~/.claude/skills"
  ]
}